<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Online Website Builder v5.9.13, https://a.mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.13, a.mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/photo-1454179083322-198bb4daae41.jpeg" type="image/x-icon">
  <meta name="description" content="Um site abrangente sobre o mundo do agronegócio, com informações atualizadas e relevantes para o setor.">
  <title>Agronegócio Online</title>
  <link rel="stylesheet" href="https://r.mobirisesite.com/444788/assets/web/assets/mobirise-icons2/mobirise2.css?rnd=1715774131869">
  <link rel="stylesheet" href="https://r.mobirisesite.com/444788/assets/bootstrap/css/bootstrap.min.css?rnd=1715774131869">
  <link rel="stylesheet" href="https://r.mobirisesite.com/444788/assets/bootstrap/css/bootstrap-grid.min.css?rnd=1715774131869">
  <link rel="stylesheet" href="https://r.mobirisesite.com/444788/assets/bootstrap/css/bootstrap-reboot.min.css?rnd=1715774131869">
  <link rel="stylesheet" href="https://r.mobirisesite.com/444788/assets/parallax/jarallax.css?rnd=1715774131869">
  <link rel="stylesheet" href="https://r.mobirisesite.com/444788/assets/dropdown/css/style.css?rnd=1715774131869">
  <link rel="stylesheet" href="https://r.mobirisesite.com/444788/assets/socicon/css/styles.css?rnd=1715774131869">
  <link rel="stylesheet" href="https://r.mobirisesite.com/444788/assets/theme/css/style.css?rnd=1715774131869">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Source+Serif+4:wght@400;700&display=swap&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Serif+4:wght@400;700&display=swap&display=swap"></noscript>
  <link rel="stylesheet" href="https://r.mobirisesite.com/444788/assets/css/mbr-additional.css?rnd=1715774131869" type="text/css">
  
  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-ucQkmoKc9j" once="menu" id="menu-5-ucQkmoKc9j">
	

	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					<a href="https://mobiri.se">
						<img src="assets/images/photo-1454179083322-198bb4daae41.jpeg" alt="Mobirise Website Builder" style="height: 4.3rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap"><a class="navbar-caption text-black display-4" href="https://mobiri.se">AgroTop</a></span>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
					<li class="nav-item">
						<a class="nav-link link text-black display-4" href="https://mobiri.se">Sobre</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-black display-4" href="https://mobiri.se" aria-expanded="false">Serviços</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-black display-4" href="https://mobiri.se">Contato</a>
					</li>
				</ul>
				
				<div class="navbar-buttons mbr-section-btn">
					<a class="btn btn-primary display-4" href="https://mobiri.se">Explorar</a>
				</div>
			</div>
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="header16 cid-ucQkmoLkRS mbr-fullscreen mbr-parallax-background" id="hero-17-ucQkmoLkRS">
  
  
  <div class="container-fluid">
    <div class="row">
      <div class="content-wrap col-12 col-md-12">
        <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1">
          <strong>Revolução Verde</strong>
        </h1>
        
        <p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7">Descubra como o AgroTop está transformando o agronegócio com inovação e sustentabilidade. Junte-se à revolução verde hoje!</p>
        <div class="mbr-section-btn"><a class="btn btn-white-outline display-7" href="https://mobiri.se">Entrar</a></div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="article2 cid-ucQkmoL29q" id="about-me-2-ucQkmoL29q">
	

	
	

	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 col-md-12 col-lg-6 image-wrapper">
				<img class="w-100" src="assets/images/photo-1519897831810-a9a01aceccd1.jpeg" alt="Mobirise Website Builder">
			</div>
			<div class="col-12 col-md-12 col-lg">
				<div class="text-wrapper align-left">
					<h1 class="mbr-section-title mbr-fonts-style mb-4 display-2">
						<strong>Quem Somos</strong>
					</h1>
					<p class="mbr-text align-left mbr-fonts-style mb-3 display-7">Somos os disruptores do agronegócio, desafiando o status quo com ideias revolucionárias e uma paixão pela terra.</p>

					<p class="mbr-text align-left mbr-fonts-style mb-3 display-7">Nossa equipe é composta por especialistas apaixonados por plantações, gado e inovação. Juntos, estamos mudando o jogo.</p>

					<p class="mbr-text align-left mbr-fonts-style mb-3 display-7">No AgroTop, acreditamos que o futuro da agricultura é verde, inteligente e sustentável. Venha fazer parte dessa jornada conosco!</p>

					
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="article01 cid-ucQkmoMe2t" id="generic-text-1-ucQkmoMe2t">
	

	
	
	<div class="container">
		<div class="row justify-content-center">
			<div class="card col-md-12 col-lg-12">
				<div class="card-wrapper">
					<div class="row">
						<div class="image-wrapper col-12 col-sm-6 justify-content-center">
							<img src="assets/images/photo-1560493676-04071c5f467b.jpeg" alt="Mobirise Website Builder">
						</div>
						<div class="image-wrapper col-12 col-sm-6 justify-content-center">
							<img src="assets/images/photo-1495107334309-fcf20504a5ab.jpeg" alt="Mobirise Website Builder">
						</div>
					</div>

					<div class="card-box align-left mb-3 card-content-text">
						<h4 class="card-title mbr-fonts-style mbr-white mb-0 display-5">
							<strong>Nossa Missão</strong>
						</h4>
						<p class="mbr-text mbr-fonts-style mt-3 mb-0 display-7">Na AgroTop, nossa missão é criar um impacto positivo no agronegócio, impulsionando a produtividade e a sustentabilidade.</p>

						<p class="mbr-text mbr-fonts-style mt-3 mb-0 display-7">Utilizamos tecnologia de ponta e práticas inovadoras para garantir que cada colheita seja mais eficiente e ecologicamente correta.</p>

						<p class="mbr-text mbr-fonts-style mt-3 mb-0 display-7">Estamos comprometidos em alimentar o mundo de forma responsável, preservando o meio ambiente e promovendo o bem-estar animal.</p>

						
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="video04 cid-ucQkmoM6Cb" id="video-6-ucQkmoM6Cb">
  
  
  <div class="container">
    <div class="mbr-section-head mb-5">
      <h4 class="mbr-section-title mbr-fonts-style mb-0 mt-0 display-2">
        <strong>Assista Agora</strong>
      </h4>
      
    </div>
    <div class="row justify-content-center">
      <div class="col-12 col-md-10 video-block">
        <div class="video-wrapper"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/6lBgKazdGnU?rel=0&amp;amp;mute=1&amp;showinfo=0&amp;autoplay=1&amp;loop=1&amp;playlist=6lBgKazdGnU" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
        
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="features10 cid-ucQkmoMjwo" id="features-25-ucQkmoMjwo">
    
  
    
    
    <div class="container">
      
      <div class="row">
        <div class="item features-without-image col-12 col-md-6 col-lg-4">
          <div class="item-wrapper">
            <div class="card-box align-left">
              
              <h5 class="card-title mbr-fonts-style display-5">
                <strong>Inovação Verde</strong>
              </h5>
              <p class="card-text mbr-fonts-style mb-3 display-7">Descubra as últimas tendências sustentáveis no agronegócio.</p>
              
            </div>
          </div>
        </div>
        <div class="item features-without-image col-12 col-md-6 col-lg-4">
          <div class="item-wrapper">
            <div class="card-box align-left">
              
              <h5 class="card-title mbr-fonts-style display-5">
                <strong>Lucro Sustentável</strong>
              </h5>
              <p class="card-text mbr-fonts-style mb-3 display-7">Aumente sua produtividade de forma eco-friendly e lucrativa.</p>
              
            </div>
          </div>
        </div><div class="item features-without-image col-12 col-md-6 col-lg-4">
          <div class="item-wrapper">
            <div class="card-box align-left">
              
              <h5 class="card-title mbr-fonts-style display-5">
                <strong>Conexão Rural</strong>
              </h5>
              <p class="card-text mbr-fonts-style mb-3 display-7">Estabeleça parcerias sólidas no mundo agro com nossa plataforma.</p>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

<section data-bs-version="5.1" class="gallery07 cid-ucQkmoNtov" id="gallery-16-ucQkmoNtov">
  
  
  <div class="container-fluid gallery-wrapper">
    <div class="row justify-content-center">
      <div class="col-12 content-head">
        <div class="mbr-section-head mb-5">
          <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
            <strong>Exploração Rural</strong>
          </h4>
          
        </div>
      </div>
    </div>
    <div class="grid-container">
      <div class="grid-container-3 moving-left" style="transform: translate3d(-200px, 0px, 0px);">
        <div class="grid-item">
          <img src="assets/images/photo-1471193945509-9ad0617afabf.jpeg" alt="Mobirise Website Builder">
        </div>
        <div class="grid-item">
          <img src="assets/images/photo-1560198927-b31ef30c5867.jpeg" alt="Mobirise Website Builder">
        </div>
        <div class="grid-item">
          <img src="assets/images/photo-1534073133331-c4b62a557083.jpeg" alt="Mobirise Website Builder">
        </div>
        <div class="grid-item">
          <img src="assets/images/photo-1517817500400-c961b0488325.jpeg" alt="Mobirise Website Builder">
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="list05 cid-ucQkmoNI5K" id="faq-3-ucQkmoNI5K">
    
    <div class="container">
        <div class="col-12 mb-5 content-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong>Perguntas Frequentes</strong>
            </h3>
            
        </div>
        <div class="row justify-content-center ">
            <div class="col-12 col-lg-8">
                <div class="item features-without-image col-12 active">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5">
                            <strong>Como posso aderir à revolução verde?</strong></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">Para aderir à revolução verde, basta se inscrever em nosso programa de sustentabilidade.</p>
                    </div>
                </div>
                <div class="item features-without-image col-12">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5">
                            <strong>Quais são os benefícios da agricultura sustentável?</strong></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">A agricultura sustentável promove a preservação do meio ambiente e aumenta a rentabilidade das colheitas.</p>
                    </div>
                </div>
                <div class="item features-without-image col-12">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5">
                            <strong>Como posso me conectar com outros produtores rurais?</strong></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">Nossa plataforma oferece um espaço exclusivo para networking entre produtores rurais.</p>
                    </div>
                </div>
                <div class="item features-without-image col-12">
                  <div class="item-wrapper">
                      <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5">
                          <strong>Qual é o impacto da tecnologia no agronegócio?</strong></h5>
                      <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">A tecnologia está revolucionando o agronegócio, tornando-o mais eficiente e sustentável.</p>
                  </div>
              </div>
              <div class="item features-without-image col-12">
                <div class="item-wrapper">
                    <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5">
                        <strong>Como posso melhorar a eficiência da minha fazenda?</strong></h5>
                    <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">Melhore a eficiência da sua fazenda implementando práticas sustentáveis e tecnologias inovadoras.</p>
                </div>
            </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="news08 cid-ucQkmoNADE" id="blog-3-ucQkmoNADE">
    
    
    <div class="container">
        <div class="row justify-content-center mb-5">
            <div class="col-12 content-head">
                <div class="mbr-section-head">
                    <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Notícias Agro</strong>
                    </h4>
                    
                </div>
            </div>
        </div>
        <div class="row mbr-masonry" data-masonry="{&quot;percentPosition&quot;: true }">
            <div class="item features-image col-12 col-md-6 col-lg-6">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/photo-1444858291040-58f756a3bdd6.jpeg" alt="Mobirise Website Builder" title="" data-slide-to="0">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style display-7">13 de Maio, 2024</h5>
                        <h6 class="item-subtitle mbr-fonts-style display-5">
                            <strong>Conexões Rurais</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">Estabeleça parcerias estratégicas para impulsionar seu negócio.</p>
                        
                    </div>
                </div>
            </div>
            
            <div class="item features-image col-12 col-md-6 col-lg-6">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/photo-1500382017468-9049fed747ef.jpeg" alt="Mobirise Website Builder" title="" data-slide-to="1">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style display-7">14 de Maio, 2024</h5>
                        <h6 class="item-subtitle mbr-fonts-style display-5">
                            <strong>Inovações Tecnológicas</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">Descubra como a sustentabilidade está transformando o agronegócio.</p>
                        
                    </div>
                </div>
            </div><div class="item features-image col-12 col-md-6 col-lg-6 active">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/photo-1498191923457-88552caeccb3.jpeg" alt="Mobirise Website Builder" title="" data-slide-to="2">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style display-7">15 de Maio, 2024</h5>
                        <h6 class="item-subtitle mbr-fonts-style display-5">
                            <strong>Sustentabilidade em Destaque</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">Descubra como a sustentabilidade está transformando o agronegócio.</p>
                        
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-6">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/photo-1499529112087-3cb3b73cec95.jpeg" alt="Mobirise Website Builder" title="">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style display-7">12 de Maio, 2024</h5>
                        <h6 class="item-subtitle mbr-fonts-style display-5">
                            <strong>Lucro Verde</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">Aprenda como obter lucros de forma sustentável.</p>
                        
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-6">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/photo-1507662228758-08d030c4820b.jpeg" alt="Mobirise Website Builder" title="">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style display-7">11 de Maio, 2024</h5>
                        <h6 class="item-subtitle mbr-fonts-style display-5">
                            <strong>Cultivo Inteligente</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">Dicas para otimizar o cultivo e reduzir o impacto ambiental.</p>
                        
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-6">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/photo-1429991889170-afd56b2a1210.jpeg" alt="Mobirise Website Builder" title="">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style display-7">10 de Maio, 2024</h5>
                        <h6 class="item-subtitle mbr-fonts-style display-5">
                            <strong>Sucesso Rural</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">Histórias inspiradoras de sucesso no agronegócio.</p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features023 cid-ucQkmoNR2G" id="metrics-1-ucQkmoNR2G">

    

    
    
    <div class="container">
        
        <div class="row content-row justify-content-center">
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="title mb-2 mb-md-3">
                        <span class="num mbr-fonts-style display-1">
                            <strong>500+</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5">
                        <strong>Clientes Satisfeitos</strong>
                    </h4>
                    
                </div>
            </div><div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="title mb-2 mb-md-3">
                        <span class="num mbr-fonts-style display-1">
                            <strong>Impulsionando o Futuro do Agronegócio</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5">
                        <strong>Inovação Sustentável</strong>
                    </h4>
                    
                </div>
            </div><div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="title mb-2 mb-md-3">
                        <span class="num mbr-fonts-style display-1">
                            <strong>99,9%</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5">
                        <strong>Taxa de Sucesso</strong>
                    </h4>
                    
                </div>
            </div>
            
            
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="people02 cid-ucQkmoN5r7" id="testimonials-2-ucQkmoN5r7">
    

    
    
    <div class="container">
        <div class="row mb-5 justify-content-center">
            <div class="col-12 content-head">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2">
                    <strong>Depoimentos</strong>
                </h3>
                
            </div>
        </div>
        <div class="row">
            <div class="item features-without-image col-12 col-md-6 col-lg-4 mb-5">
                <div class="item-wrapper">
                    <div class="card-box align-center">
                        <div class="iconfont-wrapper mb-3">
                            <span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
                            <span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
                            <span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
                            <span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
                            <span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
                        </div>
                        <h5 class="card-title mbr-fonts-style mb-3 display-7">Transformaram minha fazenda em um oásis tecnológico!</h5>
                        <p class="card-text mbr-fonts-style mb-0 display-7">Maria da Silva</p>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-4 mb-5">
                <div class="item-wrapper">
                    <div class="card-box align-center">
                        <div class="iconfont-wrapper mb-3">
                            <span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
                            <span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
                            <span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
                            <span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
                            <span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
                        </div>
                        <h5 class="card-title mbr-fonts-style mb-3 display-7">Agronegócio nunca foi tão lucrativo e divertido!</h5>
                        <p class="card-text mbr-fonts-style mb-0 display-7">João Oliveira</p>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-4 mb-5">
                <div class="item-wrapper">
                    <div class="card-box align-center">
                        <div class="iconfont-wrapper mb-3">
                            <span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
                            <span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
                            <span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
                            <span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
                            <span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
                        </div>
                        <h5 class="card-title mbr-fonts-style mb-3 display-7">Soluções inovadoras que revolucionaram nossa produção!</h5>
                        <p class="card-text mbr-fonts-style mb-0 display-7">Carlos Souza</p>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-4 mb-5">
                <div class="item-wrapper">
                    <div class="card-box align-center">
                        <div class="iconfont-wrapper mb-3">
                            <span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
                            <span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
                            <span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
                            <span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
                            <span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
                        </div>
                        <h5 class="card-title mbr-fonts-style mb-3 display-7">Agricultura do futuro ao alcance das nossas mãos!</h5>
                        <p class="card-text mbr-fonts-style mb-0 display-7">Ana Santos</p>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-4 mb-5">
                <div class="item-wrapper">
                    <div class="card-box align-center">
                        <div class="iconfont-wrapper mb-3">
                            <span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
                            <span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
                            <span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
                            <span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
                            <span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
                        </div>
                        <h5 class="card-title mbr-fonts-style mb-3 display-7">Parceria essencial para o sucesso da nossa plantação!</h5>
                        <p class="card-text mbr-fonts-style mb-0 display-7">Pedro Costa</p>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-4 mb-5">
                <div class="item-wrapper">
                    <div class="card-box align-center">
                        <div class="iconfont-wrapper mb-3">
                            <span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
                            <span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
                            <span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
                            <span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
                            <span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
                        </div>
                        <h5 class="card-title mbr-fonts-style mb-3 display-7">Recomendo a todos que buscam crescimento no agronegócio!</h5>
                        <p class="card-text mbr-fonts-style mb-0 display-7">Fernanda Almeida</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-0 mt-md-5">
            
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="header14 cid-ucQkmoOF7i" id="call-to-action-10-ucQkmoOF7i">
    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-12 col-md-12 col-lg-10">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <h1 class="card-title mbr-fonts-style mb-4 display-1">
                            <strong>Transforme sua Colheita</strong>
                        </h1>
                        <p class="mbr-text mbr-fonts-style mb-4 display-7">Descubra como podemos impulsionar sua produção hoje mesmo!</p>
                        <div class="mbr-section-btn mt-4">
                            <a class="btn btn-primary display-7" href="https://mobiri.se">Comece Agora</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="social4 cid-ucQkmoOdzj" id="follow-us-1-ucQkmoOdzj">
    
    
    

    <div class="container">
        <div class="media-container-row">
            <div class="col-12">
                <h3 class="mbr-section-title align-center mb-5 mbr-fonts-style display-2">
                    <strong>Siga-nos nas Redes Sociais</strong>
                </h3>
                <div class="social-list align-center">
                    <a class="iconfont-wrapper bg-facebook m-2 " target="_blank" href="https://mobiri.se">
                        <span class="socicon-facebook socicon"></span>
                    </a>
                    <a class="iconfont-wrapper bg-twitter m-2" href="https://mobiri.se" target="_blank">
                        <span class="socicon-twitter socicon"></span>
                    </a>
                    <a class="iconfont-wrapper bg-instagram m-2" href="https://mobiri.se" target="_blank">
                        <span class="socicon-instagram socicon"></span>
                    </a>
                    
                    
                    
                    
                    
                    <a class="iconfont-wrapper bg-tiktok m-2" href="https://mobiri.se" target="_blank">
                        <span class="socicon-tiktok socicon"></span>
                    </a>
                    
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="clients04 cid-ucQkmoOH21" id="sponsors-1-ucQkmoOH21">
    
    
    <div class="container-fluid">
        <div class="row justify-content-center mb-5">
            <div class="col-12 content-head">
                <div class="mbr-section-head">
                    <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Parceiros do Campo</strong>
                    </h4>
                    
                </div>
            </div>
        </div>
        <div class="row">
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2 active">
                <div class="item-wrapper">
                    <div class="">
                        <img src="assets/images/photo-1681415851723-dca11d0ec9a6.jpeg" alt="Mobirise Website Builder" title="" data-slide-to="1" data-bs-slide-to="1">
                    </div>
                    
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="">
                        <img src="assets/images/photo-1651044450619-5ce74d316987.jpeg" alt="Mobirise Website Builder" title="" data-slide-to="2" data-bs-slide-to="2">
                    </div>
                    
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="">
                        <img src="assets/images/photo-1646825461394-ebd1800141d1.jpeg" alt="Mobirise Website Builder" title="" data-slide-to="3" data-bs-slide-to="3">
                    </div>
                    
                </div>
            </div>
            
            
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="">
                        <img src="assets/images/photo-1596622723231-b20320c7346b.jpeg" alt="Mobirise Website Builder" title="" data-slide-to="3" data-bs-slide-to="4">
                    </div>
                    
                </div>
            </div><div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="">
                        <img src="assets/images/photo-1554463529-e27854014799.jpeg" alt="Mobirise Website Builder" title="" data-slide-to="4" data-bs-slide-to="6">
                    </div>
                    
                </div>
            </div><div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="">
                        <img src="assets/images/photo-1579041925709-798d7d0fed1d.jpeg" alt="Mobirise Website Builder" title="" data-slide-to="5" data-bs-slide-to="5">
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="form5 cid-ucQkmoOO9U" id="contact-form-2-ucQkmoOO9U">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Fale Conosco Agora</strong>
                    </h3>
                    
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="1u+D7x75abtsuMLcWOrNCc3XQC2+/eBKppU426UMVkHFDohpGCF5zjZSvv35kCNCuD2os7oywoRlAHd3tdd1Eu+ryicONcRSF1XvGoUFpyuq1sxbS6uaunUVER4E+T84">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            Oops...! some problem!
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md col-sm-12 form-group mb-3" data-for="name">
                            <input type="text" name="name" placeholder="Nome" data-form-field="name" class="form-control" value="" id="name-contact-form-2-ucQkmoOO9U">
                        </div>
                        <div class="col-md col-sm-12 form-group mb-3" data-for="email">
                            <input type="email" name="email" placeholder="Email" data-form-field="email" class="form-control" value="" id="email-contact-form-2-ucQkmoOO9U">
                        </div>
                        <div class="col-12 form-group mb-3" data-for="textarea">
                            <textarea name="textarea" placeholder="Mensagem" data-form-field="textarea" class="form-control" id="textarea-contact-form-2-ucQkmoOO9U"></textarea>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn">
                            <button type="submit" class="btn btn-primary display-7">Enviar Mensagem</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="contacts01 cid-ucQkmoPWus" id="contacts-1-ucQkmoPWus">
    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Contatos Rurais</strong>
                    </h3>
                    
                </div>
            </div>
        </div>
        <div class="row">
            <div class="item features-without-image col-12 col-md-6 active">
                <div class="item-wrapper">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-3 display-5">
                            <strong>Telefone</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            <a href="tel:+55 123 456 789" class="text-black">+55 123 456 789</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6">
                <div class="item-wrapper">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-3 display-5">
                            <strong>Email</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            <a href="mailto:contato@agrotopia.com" class="text-black">contato@agrotopia.com</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6">
                <div class="item-wrapper">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-3 display-5">
                            <strong>Endereço</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">Rua das Plantações, 123, Cidade Verde</p>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6">
                <div class="item-wrapper">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-3 display-5">
                            <strong>Horário de Funcionamento</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">Segunda a Sexta: 8h - 18h</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer3 cid-ucQkmoRIfR" once="footers" id="footer-6-ucQkmoRIfR">

        

    

    <div class="container">
        <div class="row">
            <div class="row-links">
                <ul class="header-menu">
                  
                  
                  
                  
                <li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">Sobre</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">Serviços</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">Blog</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">Contato</a>
                  </li></ul>
              </div>

            
            <div class="col-12 mt-4">
                <p class="mbr-fonts-style copyright display-7">© 2024 Agrotopia. Todos os direitos reservados.</p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/parallax/jarallax.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/scrollgallery/scroll-gallery.js"></script>
  <script src="assets/masonry/masonry.pkgd.min.js"></script>
  <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
  
</body>
</html>